<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.blubb.gyingpan</groupId>
	<artifactId>gyingpan</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gyingpan</name>
	<dependencies>
		<dependency>
			<groupId>fuse-jna</groupId>
			<artifactId>fuse-jna</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev143-1.19.0</version>
		</dependency>
	</dependencies>
</project>